<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 400px;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam fuga ipsa autem aut laborum dicta iure optio fugiat eum odio quaerat, quisquam ex nisi facilis non hic voluptates aliquam dolore Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit libero fugiat tempora officia dolores voluptatum id, nobis quisquam sit, doloribus incidunt mollitia vero. Possimus vel, ex earum sequi ipsa maxime Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, totam tempora quae facilis veritatis eveniet sapiente odio voluptate, molestiae necessitatibus soluta fugit dolorem nesciunt ipsam! Modi soluta repellat commodi adipisci!</p>
    </main>
</body>
</html>